all:
 vars:
   ansible_user: admin #utilisateur pour ssh
   ansible_ssh_private_key_file: ~/.ssh/id_rsa #chemin vers la clé privée ssh
   ansible_python_interpreter: /usr/bin/python3

   # Variables d'environnement pour la base de données
   db_user: usr
   db_password: pwd
   db_name: db


 children:
   prod:
     hosts: lucille.finet.takima.cloud #adresse IP ou nom de domaine du serveur distant
