- name: Run database container
  docker_container:
    name: db
    image: lucille1111/tp-devops:latest
    state: started
    restart_policy: always
    networks:
      - name: simple-api-student-net
    env_file: /home/admin/db.env
